# nop.commerce

./: .classpath  pom.xml
runTest/: runNopCommerce.xml
src/main/java/commons/: BasePage.java  BaseTest.java  Browser.java  GlobalConstants.java  Register.java  TestNGAppender.java
src/main/java/log/: TestNGAppender.java
src/main/java/pageObject/: BasePage.java  HomePageObject.java  LoginPageObject.java  MyAccountPageObject.java  PageGeneratorManager.java  ProductPageObject.java  RegisterPageObject.java  ShoppingCartPageObject.java  WishlistPageObject.java
src/main/java/pageUI/: HomePageUI.java  LoginPageUI.java  MyAccountPageUI.java  ProductPageUI.java  RegisterPageUI.java  WishlistPageUI.java
src/main/java/test/: BaseTest.java  LoginTest.java  MyAccountTest.java  RegisterTest.java  SearchTest.java  SortPagingProductTest.java  WishlistCompareViewTest.java  WishlistTest.java
src/main/resources/: log4j.xml
test-output/: testng-results.xml
